hive/src/main/protobuf/borg.proto

package backchat.borg;

option optimize_for = SPEED;
option java_package = "backchat.borg.hive";
option java_outer_classname = "Protos";

message BorgMessage {
  required sfixed64 request_id_msb = 1;
  required sfixed64 request_id_lsb = 2;

  enum Status {
    OK = 0;
    ERROR = 1;
    HEAVYLOAD = 2;
  }
  optional Status status = 10 [default = OK];

  required string message_name = 11;
  optional bytes message = 12;
  optional string error_message = 13;
}

message Node {
  required int32 id = 1;
  required string url = 2;
  repeated int32 partition = 3;
  optional string state_url = 4;
  optional string pubsub_url = 5;
}

message Service {
  required string name = 1;
  required int32 nodeId = 2;
  optional bytes data = 3;
}


